C:\Users\HP\source\repos\lab6_2\lab6_2\obj\Debug\net6.0\lab6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\lab6_2\lab6_2\obj\Debug\net6.0\lab6_2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\lab6_2\lab6_2\obj\Debug\net6.0\lab6_2.AssemblyInfo.cs
C:\Users\HP\source\repos\lab6_2\lab6_2\obj\Debug\net6.0\lab6_2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\lab6_2\lab6_2\bin\Debug\net6.0\lab6_2.exe
C:\Users\HP\source\repos\lab6_2\lab6_2\bin\Debug\net6.0\lab6_2.deps.json
C:\Users\HP\source\repos\lab6_2\lab6_2\bin\Debug\net6.0\lab6_2.runtimeconfig.json
C:\Users\HP\source\repos\lab6_2\lab6_2\bin\Debug\net6.0\lab6_2.dll
C:\Users\HP\source\repos\lab6_2\lab6_2\bin\Debug\net6.0\lab6_2.pdb
C:\Users\HP\source\repos\lab6_2\lab6_2\obj\Debug\net6.0\lab6_2.dll
C:\Users\HP\source\repos\lab6_2\lab6_2\obj\Debug\net6.0\refint\lab6_2.dll
C:\Users\HP\source\repos\lab6_2\lab6_2\obj\Debug\net6.0\lab6_2.pdb
C:\Users\HP\source\repos\lab6_2\lab6_2\obj\Debug\net6.0\lab6_2.genruntimeconfig.cache
C:\Users\HP\source\repos\lab6_2\lab6_2\obj\Debug\net6.0\ref\lab6_2.dll
